<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="825.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.PizzaController">

    <children>
        <fx:include source="TopBar.fxml" />

        <ImageView fitHeight="598.0" fitWidth="600.0" layoutY="57.0">
            <image>
                <Image url="@../../../photos/glovo_mini_kopia.png" />
            </image>
        </ImageView>

    
        <Button fx:id="powrotPrzycisk" layoutX="12.0" layoutY="63.0" mnemonicParsing="false" onAction="#powrotDoWyboruRestauracji" prefHeight="25.0" prefWidth="76.0" styleClass="powrotButton" text="Powrót" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="12.0" />
        
        <Text layoutX="40.0" layoutY="205.0" text="Margherita">
            <font><Font size="24" /></font>
        </Text>
        <ImageView fitHeight="135.0" fitWidth="130.0" layoutX="33.0" layoutY="62.0">
            <image><Image url="@../../../photos/margherita.png" /></image>
        </ImageView>
        <Button layoutX="296.0" layoutY="93.0" onAction="#plusMarS" text="+" />
        <Button fx:id="usunMarS" layoutX="392.0" layoutY="93.0" onAction="#usunMarS" text="-" />


        <Text layoutX="46.0" layoutY="344.0" text="Pepperoni">
            <font><Font size="24" /></font>
        </Text>
        <ImageView fitHeight="110.0" fitWidth="140.0" layoutX="29.0" layoutY="212.0">
            <image><Image url="@../../../photos/pepperoni.png" /></image>
        </ImageView>
        <Button layoutX="296.0" layoutY="225.0" onAction="#plusPepS" text="+" />
        <Button fx:id="usunPepS" layoutX="392.0" layoutY="225.0" onAction="#usunPepS" text="-" />

        
        <Text layoutX="39.0" layoutY="490.0" text="Capricciosa">
            <font><Font size="24" /></font>
        </Text>
        <ImageView fitHeight="83.0" fitWidth="146.0" layoutX="26.0" layoutY="370.0">
            <image><Image url="@../../../photos/capricciosa.png" /></image>
        </ImageView>
        <Button layoutX="296.0" layoutY="358.0" onAction="#plusCapS" text="+" />
        <Button fx:id="usunCapS" layoutX="392.0" layoutY="358.0" onAction="#usunCapS" text="-" />

       
        <Text layoutX="50.0" layoutY="624.0" text="Hawajska">
            <font><Font size="24" /></font>
        </Text>
        <ImageView fitHeight="98.0" fitWidth="164.0" layoutX="10.0" layoutY="505.0">
            <image><Image url="@../../../photos/hawajska.png" /></image>
        </ImageView>
        <Button layoutX="296.0" layoutY="508.0" onAction="#plusHawS" text="+" />
        <Button fx:id="usunHawS" layoutX="392.0" layoutY="508.0" onAction="#usunHawS" text="-" />

       
        <Rectangle height="5" layoutY="650" width="600" />

        <CheckBox fx:id="sosCzosnkowy" layoutX="23.0" layoutY="696.0" onAction="#dodatkiZmiana" prefHeight="27.0" prefWidth="234.0" text="Sos czosnkowy (+3 zł)">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <CheckBox fx:id="sosBBQ" layoutX="23.0" layoutY="729.0" onAction="#dodatkiZmiana" prefHeight="27.0" prefWidth="222.0" text="Sos BBQ (+4 zł)">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
        <CheckBox fx:id="sosPomidorowy" layoutX="23.0" layoutY="763.0" onAction="#dodatkiZmiana" text="Sos pomidorowy (+2 zł)">
         <font>
            <Font size="18.0" />
         </font></CheckBox>

        <Text layoutX="308.0" layoutY="684.0" text="🍕 Jedzenie:">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text fx:id="jedzenieTextCena" layoutX="408.0" layoutY="683.0" wrappingWidth="145.810546875">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text layoutX="308.0" layoutY="715.0" text="🚚 Dostawa +10 zł">
         <font>
            <Font size="18.0" />
         </font></Text>

        <Text layoutX="301.0" layoutY="770.0" text="🛒 Razem:">
            <font><Font size="36" /></font>
        </Text>
        <Text fx:id="cenaKoncowaPizza" layoutX="469.0" layoutY="771.0" wrappingWidth="108.5625">
            <font><Font size="36" /></font>
        </Text>

        <Button layoutX="453.0" layoutY="793.0" onAction="#zamowienieJedzenia" prefHeight="25.0" prefWidth="140.0" styleClass="zamowButton" text="Zamów" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="9.0" />

        <Text fx:id="zamowienieMinimumKwotaText" fill="RED" layoutX="150.0" layoutY="805.0" />
      <Text layoutX="210.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wielkość">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="481.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="433.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S 42zł | M 52zł | L 62zł">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="689.0" text="➕ Dodaj do zamówienia">
         <font>
            <Font size="24" />
         </font>
      </Text>
      <Text layoutX="433.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S 44zł | M 54zł | L 64zł">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="433.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S 45zł | M 55zł | L 65zł">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S 43zł | M 53zł | L 63zł">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="238.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="238.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="238.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="240.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="237.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="296.0" layoutY="255.0" onAction="#plusPepM" text="+" />
      <Button layoutX="296.0" layoutY="287.0" onAction="#plusPepL" text="+" />
      <Button layoutX="296.0" layoutY="125.0" onAction="#plusMarM" text="+" />
      <Button layoutX="296.0" layoutY="158.0" onAction="#plusMarL" text="+" />
      <Button layoutX="296.0" layoutY="387.0" onAction="#plusCapM" text="+" />
      <Button layoutX="296.0" layoutY="421.0" onAction="#plusCapL" text="+" />
      <Button layoutX="296.0" layoutY="539.0" onAction="#plusHawM" text="+" />
      <Button layoutX="296.0" layoutY="573.0" onAction="#plusHawL" text="+" />
      <Button fx:id="usunMarM" layoutX="392.0" layoutY="125.0" onAction="#usunMarM" text="-" />
      <Button fx:id="usunMarL" layoutX="392.0" layoutY="158.0" onAction="#usunMarL" text="-" />
      <Button fx:id="usunPepM" layoutX="392.0" layoutY="255.0" onAction="#usunPepM" text="-" />
      <Button fx:id="usunPepL" layoutX="392.0" layoutY="287.0" onAction="#usunPepL" text="-" />
      <Button fx:id="usunCapM" layoutX="392.0" layoutY="388.0" onAction="#usunCapM" text="-" />
      <Button fx:id="usunCapL" layoutX="392.0" layoutY="421.0" onAction="#usunCapL" text="-" />
      <Button fx:id="usunHawM" layoutX="392.0" layoutY="542.0" onAction="#usunHawM" text="-" />
      <Button fx:id="usunHawL" layoutX="392.0" layoutY="573.0" onAction="#usunHawL" text="-" />
      <Text fx:id="iloscMarS" layoutX="344.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscMarM" layoutX="344.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscMarL" layoutX="344.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscPepS" layoutX="344.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscPepM" layoutX="344.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscPepL" layoutX="344.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscCapS" layoutX="344.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscCapM" layoutX="344.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscCapL" layoutX="344.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscHawS" layoutX="344.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscHawM" layoutX="344.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="iloscHawL" layoutX="344.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
