<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="820.0" prefWidth="580.0" style="-fx-background-color: #E8F3EE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.RestauracjeController">
    
    <children>
        <fx:include source="TopBar.fxml" />
      <MenuBar layoutY="779.0" prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: #C7B9E2;">
    <menus>
        <Menu mnemonicParsing="false" text="Powrót">
            <items>
                <MenuItem onAction="#wrocDoPoprzedniegoOkna" text="← Wróć" />
            </items>
        </Menu>
    </menus>
</MenuBar>
      <Text layoutX="144.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coś konkretnego?" wrappingWidth="291.0019226074219">
         <font>
            <Font name="PanRoman" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="337.0" fitWidth="506.0" layoutX="-109.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/kebab.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="492.0" fitWidth="328.0" layoutX="-20.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/sushi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="481.0" fitWidth="319.0" layoutX="254.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/makaron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="439.0" fitWidth="291.0" layoutX="268.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/pizza.png" />
         </image>
      </ImageView>
      <Button fx:id="Sushi" layoutX="118.0" layoutY="398.0" mnemonicParsing="false" onAction="#przejdzDoSushi" styleClass="sushiButton" text="Sushi" AnchorPane.leftAnchor="105.0" />
      <Button fx:id="Makaron" layoutX="382.0" layoutY="398.0" mnemonicParsing="false" onAction="#przejdzDoMakaron" styleClass="makaronButton" text="Makaron" AnchorPane.leftAnchor="366.0" />
      <Button fx:id="Kebab" layoutX="118.0" layoutY="692.0" mnemonicParsing="false" onAction="#przejdzDoKebab" styleClass="kebabButton" text="Kebab" AnchorPane.leftAnchor="105.0" />
      <Button fx:id="Pizza" layoutX="392.0" layoutY="692.0" mnemonicParsing="false" onAction="#przejdzDoPizza" styleClass="pizzaButton" text="Pizza" AnchorPane.leftAnchor="380.0" />
   </children>
</AnchorPane>
