<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="63.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.TopBarController">

    <children>
        <Rectangle fill="#9C81DB" height="63.0" mouseTransparent="true" width="600.0" />

        <Label fx:id="kontoLabel" layoutX="504.0" layoutY="23.0" pickOnBounds="true" text="KONTO" />
      <ImageView fitHeight="45.0" fitWidth="72.0" layoutX="23.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
