<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="820.0" prefWidth="580.0" styleClass="tloClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.SklepyController">
    
    <children>
        
      <MenuBar layoutY="777.0" prefHeight="43.0" prefWidth="580.0" style="-fx-background-color: #C7B9E2;">
    <menus>
        <Menu mnemonicParsing="false" text="Powrót">
            <items>
                <MenuItem onAction="#wrocDoPoprzedniegoOkna" text="← Wróć" />
            </items>
        </Menu>
    </menus>
</MenuBar>
      <Rectangle fill="#9C81DB" height="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="580.0" />
      <Text layoutX="519.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KOSZYK" />
      <Text layoutX="444.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KONTO" />
        <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/photos/logo.png" />
            </image>
        </ImageView>
      <ComboBox fx:id="kategoriaCombo" layoutX="179.0" layoutY="124.0" prefHeight="37.0" prefWidth="222.0" />
      <Text layoutX="185.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista sklepów">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="wejdzButton" layoutX="267.0" layoutY="712.0" mnemonicParsing="false" onAction="#wejdzDoSklepu" styleClass="wejdzDoSklepuButton" text="Wejdź" AnchorPane.leftAnchor="240.0" />
      <Text fx:id="sklepOpis" layoutX="132.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="opisTekst" wrappingWidth="316.703125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="sklepObrazek" fitHeight="522.0" fitWidth="361.0" layoutX="117.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/apteka.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
