<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.main.WarzywniakController"
            prefWidth="580" prefHeight="820">

    <Label text="Warzywniak – w budowie"
           layoutX="200"
           layoutY="380"/>

</AnchorPane>

